ActivityClientWpf/MainWindow.xaml

<Window x:Class="ActivityClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityClientWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding AppActivities}" SelectedItem="{Binding ActualActivity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}" ContentStringFormat="Title: {0}" />
                        <Label Content="{Binding Description}" ContentStringFormat="Description: {0}" />
                        <Label Content="{Binding SelectedSport}" ContentStringFormat="SelectedSport: {0}" />
                        <Label Content="{Binding Date}" ContentStringFormat="Date: {0}" />
                        <Label Content="{Binding Time}" ContentStringFormat="Time: {0}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding ActualActivity}">
            <Label Content="Title" Background="LightGoldenrodYellow" Padding="8" />
            <TextBox Padding="8" Text="{Binding Title}" />
            <Label Content="Description" Background="LightGoldenrodYellow" Padding="8" />
            <TextBox Padding="8" Text="{Binding Description}" />
            <Label Content="SelectedSport" Background="LightGoldenrodYellow" Padding="8" />
            <ComboBox Name="sportList" Padding="8" ItemsSource="{Binding Sports}" SelectedItem="{Binding SelectedSport}" />
            <Label Content="Date" Background="LightGoldenrodYellow" Padding="8" />
            <DatePicker SelectedDate="{Binding Date}" />
            <Label Content="Time" Background="LightGoldenrodYellow" Padding="8" />
            <TextBox Padding="8" Text="{Binding Time}" />
            <Button Content="Save current" Padding="8" Margin="8" Click="Update" />
            <Button Content="Add as new" Padding="8" Margin="8" Click="Create" />
            <Button Content="Delete current" Padding="8" Margin="8" Click="Delete" />
        </StackPanel>
    </Grid>
</Window>
